/! ======= About Section =======
section#about.about
  /! ======= About Me =======
  .about-me.container
    .section-title
      h2 About
      p Learn more about me
    .row
      .col-lg-4 data-aos="fade-right"
        img.img-fluid alt="" src="/images/me.jpg"
      .col-lg-8.pt-4.pt-lg-0.content data-aos="fade-left"
        h3 Software Engineer
        / p.font-italic
        /   | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        /   | magna aliqua.
        .row
          .col-lg-6
            ul
              li
                i.icofont-rounded-right
                strong Birthday:
                |  14th July 1996
              li
                i.icofont-rounded-right
                strong Website:
                |  www.suman-tiwari.com.np
              li
                i.icofont-rounded-right
                strong Phone:
                |  +977-9843637760
              li
                i.icofont-rounded-right
                strong City:
                |  Patan, Lalitpur, Province-3
          .col-lg-6
            ul
              li
                i.icofont-rounded-right
                strong Age:
                |  24
              li
                i.icofont-rounded-right
                strong Degree:
                |  Bachelors
              li
                i.icofont-rounded-right
                strong Email:
                |  tiwarisuman80@gmail.com
              li
                i.icofont-rounded-right
                strong Freelance:
                |  Available
        p
          | Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
          | Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
  /! End About Me

  /! ======= Counts =======
  .counts.container
    .row
      .col-lg-3.col-md-6
        .count-box
          i.icofont-simple-smile
          span data-toggle="counter-up"  150
          p Happy Clients
      .col-lg-3.col-md-6.mt-5.mt-md-0
        .count-box
          i.icofont-document-folder
          span data-toggle="counter-up"  12
          p Projects
      .col-lg-3.col-md-6.mt-5.mt-lg-0
        .count-box
          i.icofont-live-support
          span data-toggle="counter-up"  1,463
          p Hours Of Support
      .col-lg-3.col-md-6.mt-5.mt-lg-0
        .count-box
          i.icofont-users-alt-5
          span data-toggle="counter-up"  15
          p Hard Workers
  /! End Counts
  /! ======= Skills  =======
  .skills.container
    .section-title
      h2 Skills
    .row.skills-content
      .col-lg-6
        .progress
          span.skill
            | HTML5
            i.val 90%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar"
        .progress
          span.skill
            | CSS3
            i.val 90%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar"
        .progress
          span.skill
            | JavaScript
            i.val 75%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar"
      .col-lg-6
        .progress
          span.skill
            | Ruby
            i.val 80%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar"
        .progress
          span.skill
            | Ruby on Rails
            i.val 90%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar"
        .progress
          span.skill
            | BootStrap
            i.val 80%
          .progress-bar-wrap
            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar"
  /! End Skills
  /! ======= Interests =======
  .interests.container
    .section-title
      h2 Interests
    .row
      .col-lg-3.col-md-4.mt-4.mt-md-0
        .icon-box
          i.ri-bar-chart-box-line style=("color: #5578ff;")
          h3 Web Development
      .col-lg-3.col-md-4.mt-4.mt-md-0
        .icon-box
          i.ri-calendar-todo-line style=("color: #e80368;")
          h3 Software Development
      .col-lg-3.col-md-4.mt-4.mt-lg-0
        .icon-box
          i.ri-paint-brush-line style=("color: #e361ff;")
          h3 Ecommerce Development
      .col-lg-3.col-md-4
        .icon-box
          i.ri-football-fill style=("color: #ffbb2c;")
          h3 Football
      .col-lg-3.col-md-4.mt-4
        .icon-box
          i.ri-book-fill style=("color: #47aeff;")
          h3 Read Novels
      .col-lg-3.col-md-4.mt-4
        .icon-box
          i.ri-ancient-gate-fill style=("color: #ffa76e;")
          h3 Travel adventurous places
      .col-lg-3.col-md-4.mt-4
        .icon-box
          i.ri-ping-pong-fill style=("color: #11dbcf;")
          h3 Table Tennis (Ping Pong)
      .col-lg-3.col-md-4.mt-4
        .icon-box
          i.ri-price-tag-2-line style=("color: #4233ff;")
          h3 E-commerce
      .col-lg-3.col-md-4.mt-4
        .icon-box
          i.ri-briefcase-fill style=("color: #b2904f;")
          h3 Entrepreneurship
      / .col-lg-3.col-md-4.mt-4
      /   .icon-box
      /     i.ri-disc-line style=("color: #b20969;")
      /     h3 Moton Ideal
      / .col-lg-3.col-md-4.mt-4
      /   .icon-box
      /     i.ri-base-station-line style=("color: #ff5828;")
      /     h3 Verdo Park
      / .col-lg-3.col-md-4.mt-4
      /   .icon-box
      /     i.ri-fingerprint-line style=("color: #29cc61;")
      /     h3 Flavor Nivelanda
  /! End Interests
  /! ======= Testimonials =======
  .testimonials.container
    .section-title
      h2 Testimonials
    .owl-carousel.testimonials-carousel
      .testimonial-item
        p
          i.bx.bxs-quote-alt-left.quote-icon-left
          | Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
          i.bx.bxs-quote-alt-right.quote-icon-right
        img.testimonial-img alt="" src="/images/testimonials/testimonials-1.jpg" /
        h3 Saul Goodman
        h4 Ceo &amp; Founder
      .testimonial-item
        p
          i.bx.bxs-quote-alt-left.quote-icon-left
          | Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
          i.bx.bxs-quote-alt-right.quote-icon-right
        img.testimonial-img alt="" src="/images/testimonials/testimonials-2.jpg" /
        h3 Sara Wilsson
        h4 Designer
      .testimonial-item
        p
          i.bx.bxs-quote-alt-left.quote-icon-left
          | Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
          i.bx.bxs-quote-alt-right.quote-icon-right
        img.testimonial-img alt="" src="/images/testimonials/testimonials-3.jpg" /
        h3 Jena Karlis
        h4 Store Owner
      .testimonial-item
        p
          i.bx.bxs-quote-alt-left.quote-icon-left
          | Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
          i.bx.bxs-quote-alt-right.quote-icon-right
        img.testimonial-img alt="" src="/images/testimonials/testimonials-4.jpg" /
        h3 Matt Brandon
        h4 Freelancer
      .testimonial-item
        p
          i.bx.bxs-quote-alt-left.quote-icon-left
          | Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
          i.bx.bxs-quote-alt-right.quote-icon-right
        img.testimonial-img alt="" src="/images/testimonials/testimonials-5.jpg" /
        h3 John Larson
        h4 Entrepreneur
/! End Testimonials
/! End About Section