/! ======= Header =======
header#header.header-tops
  .container.p-5.bg-black
    h1
      a href="#header" Suman Tiwari
    /! Uncomment below if you prefer to use an image logo
    / a href="index.html" class="mr-auto"
    / img src="/images/logo.png" alt="" class="img-fluid"
    h2
      | I'm a passionate
      span.mx-2 Software Engineer
      | from Nepal.
    nav.nav-menu.d-none.d-lg-block
      ul
        li.active
          a href="#header"  Home
        li
          a href="#about"  About
        li
          a href="#resume"  Resume
        li
          a href="#services"  Services
        li
          a href="#portfolio"  Portfolio
        li
          a href="#contact"  Contact
    /! .nav-menu
    .social-links
      a.twitter href="https://twitter.com/Sumanti09389340"
        i.icofont-twitter
      a.facebook href="https://www.facebook.com/sum65538an"
        i.icofont-facebook
      a.instagram href="https://www.instagram.com/"
        i.icofont-instagram
      a.linkedin href="https://www.linkedin.com/in/suman-tiwari-55466a131/"
        i.icofont-linkedin
          /! End Header

css:
  .bg-black{
    background-color: #000;
    opacity: 0.8;
  }
