/! ======= Portfolio Section =======
section#portfolio.portfolio
  .container
    .section-title
      h2 Portfolio
      p My Works
    .row
      .col-lg-12.d-flex.justify-content-center
        ul#portfolio-flters
          li.filter-active data-filter="*"  All
          li data-filter=".filter-app"  App
          li data-filter=".filter-card"  Card
          li data-filter=".filter-web"  Web
    .row.portfolio-container
      .col-lg-4.col-md-6.portfolio-item.filter-app
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/mustang.png" /
          .portfolio-info
            h4 App 1
            p App
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/mustang-full.jpg" title=("App 1")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://mustang.ideabreed.net/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-web
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/signage-web.png" /
          .portfolio-info
            h4 Web 3
            p Web
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/signage-web-full.png" title=("Web 3")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://ideasignage.com/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-app
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/noc.png" /
          .portfolio-info
            h4 App 2
            p App
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/noc-full2.png" title=("App 2")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://noc.ideabreed.net/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-app
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/sms.png" /
          .portfolio-info
            h4 App 3
            p App
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/sms-full.png" title=("Card 2")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://everest.ideabreed.net/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-web
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/academy.png" /
          .portfolio-info
            h4 Web 2
            p Web
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/academy-full.png" title=("Web 2")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://academy.ideabreed.net/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-app
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/yojana.png" /
          .portfolio-info
            h4 App 4
            p App
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/yojana-full.png" title=("App 3")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://yojana.ideabreed.net/" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-web
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/naanten.png" /
          .portfolio-info
            h4 Web 3
            p Web
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/naanten-full.png" title=("Web 3")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="https://naanten.com" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-app
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/rms.png" /
          .portfolio-info
            h4 App 5
            p App
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/rms.png" title=("Card 1")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="portfolio-details.html" title=("Portfolio Details")
                i.bx.bx-link
      .col-lg-4.col-md-6.portfolio-item.filter-card
        .portfolio-wrap
          img.img-fluid alt="" src="/images/portfolio/portfolio-8.jpg" /
          .portfolio-info
            h4 Card 3
            p Card
            .portfolio-links
              a.venobox data-gall="portfolioGallery" href="/images/portfolio/portfolio-8.jpg" title=("Card 3")
                i.bx.bx-plus
              a.venobox data-gall="portfolioDetailsGallery" data-vbtype="iframe" href="portfolio-details.html" title=("Portfolio Details")
                i.bx.bx-link
    /! End Portfolio Section