/! ======= Resume Section =======
section#resume.resume
  .container
    .section-title
      h2 Resume
      p Check My Resume
    .row
      .col-lg-6
        h3.resume-title Summary
        .resume-item.pb-0
          h4 Suman Tiwari
          p
            em Innovative and dedicated Software Engineer with 1+ years of experience designing and development of user-centered software and website development from initial concept to final, polished deliverable.
          p
          ul
            li Kusunti-13, Lalitpur, Province-3, Nepal
            li +977-9843637760
            li tiwarisuman80@gmail.com
        h3.resume-title Education
        / .resume-item
        /   h4 Master of Fine Arts &amp; Graphic Design
        /   h5 2015 - 2016
        /   p
        /     em Rochester Institute of Technology, Rochester, NY
        /   p Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend
        .resume-item
          h4 Bachelor of Computer Science and Information Technology (BSc. CSIT)
          h5 2014 - 2018
          p
            em Tribhuvan University, Kirtipur , Nepal
          p Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila
        .resume-item
          h4 High School
          h5 2014
          p
            em Higher Secondary Education Board, Bhimsengola, Kathmandu
          p Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reicien
      .col-lg-6
        h3.resume-title Professional Experience
        .resume-item
          h4 Software Engineer
          h5 December 2019 - Present
          p
            em Ideabreed Technologies, Sankhamul, Kathmandu
          p
          ul
            li Lead in the design, development, and implementation of the graphic, layout, and production communication materials
            li Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.
            li Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design
            li Oversee the efficient use of production project budgets ranging from $2,000 - $25,000
        .resume-item
          h4 Associate Software Engineer
          h5 April 2019 - December 2019
          p
            em Ideabreed Technologies, Sankhamul, Kathmandu
          p
          ul
            li Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).
            li Managed up to 5 projects or tasks at a given time while under pressure
            li Recommended and consulted with clients on the most appropriate graphic design
            li Created 4+ design presentations and proposals a month for clients and account managers
        .resume-item
          h4 Junior Software Developer (Intern)
          h5 November 2018 - January 2019
          p
            em Kalash Technologies Pvt. Ltd., Nakkhu, Lalitpur
          p
          ul
            li Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).
            li Managed up to 5 projects or tasks at a given time while under pressure
            li Recommended and consulted with clients on the most appropriate graphic design
            li Created 4+ design presentations and proposals a month for clients and account managers
    /! End Resume Section