/! ======= Services Section =======
section#services.services
  .container
    .section-title
      h2 Services
      p My Services
    .row
      .col-lg-4.col-md-6.d-flex.align-items-stretch
        .icon-box
          .icon
            i.bx.bxl-dribbble
          h4
            a href=""  Lorem Ipsum
          p Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
      .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4.mt-md-0
        .icon-box
          .icon
            i.bx.bx-file
          h4
            a href=""  Sed ut perspiciatis
          p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4.mt-lg-0
        .icon-box
          .icon
            i.bx.bx-tachometer
          h4
            a href=""  Magni Dolores
          p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4
        .icon-box
          .icon
            i.bx.bx-world
          h4
            a href=""  Nemo Enim
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4
        .icon-box
          .icon
            i.bx.bx-slideshow
          h4
            a href=""  Dele cardo
          p Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur
      .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4
        .icon-box
          .icon
            i.bx.bx-arch
          h4
            a href=""  Divera don
          p Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur
    /! End Services Section