/! ======= About Section =======
section#about.about
  /! ======= About Me =======
  .about-me.container
    .section-title
      h2 About
      p Learn more about me
    .row
      .col-lg-4 data-aos="fade-right"
        img.img-fluid alt="" src="/source/images/me.jpg" /
      .col-lg-8.pt-4.pt-lg-0.content data-aos="fade-left"
        h3 UI/UX &amp; Graphic Designer
        p.font-italic
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          | magna aliqua.
        .row
          .col-lg-6
            ul
              li
                i.icofont-rounded-right
                strong Birthday:
                | 1 May 1995
              li
                i.icofont-rounded-right
                strong Website:
                | www.example.com
              li
                i.icofont-rounded-right
                strong Phone:
                | +123 456 7890
              li
                i.icofont-rounded-right
                strong City:
                | City : New York, USA
          .col-lg-6
            ul
              li
                i.icofont-rounded-right
                strong Age:
                | 30
              li
                i.icofont-rounded-right
                strong Degree:
                | Master
              li
                i.icofont-rounded-right
                strong PhEmailone:
                | email@example.com
              li
                i.icofont-rounded-right
                strong Freelance:
                | Available
        p
          | Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
          | Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            /! End About Me