---
title: Suman Tiwari
---
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Personal Bootstrap Template
    meta content="" name="descriptison" /
    meta content="" name="keywords" /
    /! Favicons
    link href="/images/me.jpg" rel="icon" /
    / link href="/images/apple-touch-icon.png" rel="apple-touch-icon" /
    /! Google Fonts
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /
    /! Vendor CSS Files
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="/vendor/icofont/icofont.min.css" rel="stylesheet" /
    link href="/vendor/remixicon/remixicon.css" rel="stylesheet" /
    link href="/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" /
    link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" /
    link href="/vendor/venobox/venobox.css" rel="stylesheet" /
    /! Template Main CSS File
    link href="/stylesheets/css/style.css" rel="stylesheet" /
  body
    = partial 'index/header'
    = partial 'index/about_me'
    = partial 'index/resume'
    = partial 'index/services'
    = partial 'index/portfolio'
    = partial 'index/contact'

    .credits
      /! All the links in the footer should remain intact.
      /! You can delete the links only if you purchased the pro version.
      /! Licensing information: https://bootstrapmade.com/license/
      /! Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
      | Designed by
      a href="https://bootstrapmade.com/"  BootstrapMade
    /! Vendor JS Files
    script src="/vendor/jquery/jquery.min.js"
    script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"
    script src="/vendor/jquery.easing/jquery.easing.min.js"
    script src="/vendor/php-email-form/validate.js"
    script src="/vendor/waypoints/jquery.waypoints.min.js"
    script src="/vendor/counterup/counterup.min.js"
    script src="/vendor/owl.carousel/owl.carousel.min.js"
    script src="/vendor/isotope-layout/isotope.pkgd.min.js"
    script src="/vendor/venobox/venobox.min.js"
    /! Template Main JS File
    script src="/javascripts/main.js"
